#### IPND configuration ####

[IPND]

# Node eid
announce_eid = 1
eid = dtn://IPNDTestNode

# Announcing / receiving port
port = 4551

# Options (flags)
announce_beacon_period = 1

# [IPND Internet Draft: "2.1. Beacon Period", page 5]
# Intervals in seconds
beacon_interval_broadcast = 2
beacon_interval_multicast = 3
beacon_interval_unicast = 5

# [IPND Internet Draft: "2.2. Unknown Neighbors", page 6]
# IPv6: ff02::1
multicast_discovery_address = 224.0.0.1
multicast_discovery_ttl = 2

# Allows to send and receive broadcast beacons
broadcast_discovery = 0

# [IPND Internet Draft: "2.3. Enumerated Neighbors", pg 6]
enumerated_neighbors = 10.0.0.2, 10.0.0.3, 10.0.0.4, 192.168.5.2, 192.168.5.3

# [IPND Internet Draft: "2.6.3. Services", Figure 5, pg 13]
# advertised_services = CLA-TCP-v4, CLA-UDP-v4, CLA-TCP-v6, CLA-UDP-v6, CLA-TCP-HN, CLA-UDP-HN, NBF
advertised_services = CLA-TCP-v4, CLA-UDP-v6, CLA-UDP-HN, NBF-Hashes

#### Services configuration ####

[NBF-Hashes]

# [IPND Internet Draft: "2.6.4. Neighborhood Bloom Filter", pages 14 - 15]
# Available hashes id: 0x00: md5, 0x01: murmur, 0x02: sha256
hash_id = 0x02

[CLA-TCP-v4]

ip = 10.1.1.1
port = 1111

[CLA-UDP-v6]

ip = 2001:cdba:0000:0000:0000:0000:3257:9652
port = 2222

[CLA-UDP-HN]

hostname = "CLAUDPTestHostName"
port = 3333